ea4bc82a6ad023ab7ee23ee620429895
::res://::1688844222
icon.svg::CompressedTexture2D::7267113716773468220::1688787187::1688787200::1::::<><>::
::res://Art/::1688797563
chatbox.png::CompressedTexture2D::8487443039760737297::1688797447::1688797563::1::::<><>::
::res://Assets/::1688803058
::res://Assets/Scenes/::1688844906
player.tscn::PackedScene::8352428634337109961::1688844906::0::1::::<><>::res://Assets/Scripts/PlayerMovement.gd<>uid://d07r0tb5e25x8::::res://Assets/Sprites/temp_boss2low.png
throne_room.tscn::PackedScene::6067133820460023985::1688844585::0::1::::<><>::res://Assets/Scripts/PlayerMovement.gd<>uid://d07r0tb5e25x8::::res://Assets/Sprites/temp_boss2low.png<>uid://b0kw0he8ut7i8::::res://Assets/Sprites/throne.png
::res://Assets/Scripts/::1688804137
PlayerMovement.gd::GDScript::-1::1688804137::0::1::::<>CharacterBody2D<>::
::res://Assets/Sprites/::1688845800
temp_boss2.png::CompressedTexture2D::953564778028651399::1688802764::1688802764::1::::<><>::
temp_boss2low.png::CompressedTexture2D::8981121064742639807::1688802924::1688802924::1::::<><>::
temp_boss_smowl.png::CompressedTexture2D::6135094117830047330::1688845628::1688845628::1::::<><>::
temp_swashbuckle.png::CompressedTexture2D::5256651094002579079::1688845800::1688845801::1::::<><>::
throne.png::CompressedTexture2D::4163166346242541481::1688844263::1688844263::1::::<><>::
::res://Dialogues/::1688844521
DialoguePlayer.gd::GDScript::-1::1688802111::0::1::::<>CanvasLayer<>::
dialogue_box.tscn::PackedScene::26255127297173085::1688844521::0::1::::<><>::uid://ds6m7gsmii34h::::res://Art/chatbox.png<>res://Dialogues/DialoguePlayer.gd
::res://Dialogues/json/::1688802174
gorp_intro.json::JSON::-1::1688802174::0::1::::<><>::
