ea4bc82a6ad023ab7ee23ee620429895
::res://::1688846147
icon.svg::CompressedTexture2D::7267113716773468220::1688787187::1688787200::1::::<><>::
::res://Art/::1688797563
chatbox.png::CompressedTexture2D::8487443039760737297::1688797447::1688797563::1::::<><>::
::res://Asperite FIles/::1688846197
blob.png::CompressedTexture2D::5292806622648571677::1688840905::1688846203::1::::<><>::
blob_large.png::CompressedTexture2D::4070648251324499900::1688840913::1688846203::1::::<><>::
dolphin.png::CompressedTexture2D::6025404221415988769::1688842053::1688846203::1::::<><>::
dolphin_large.png::CompressedTexture2D::5040026682973005026::1688842038::1688846203::1::::<><>::
eel.png::CompressedTexture2D::4025533730197487599::1688839167::1688846203::1::::<><>::
eel_large.png::CompressedTexture2D::2176948396647379164::1688839198::1688846203::1::::<><>::
jelly.png::CompressedTexture2D::6687209598344980935::1688842783::1688846203::1::::<><>::
jelly_large.png::CompressedTexture2D::8258358514420086385::1688842765::1688846203::1::::<><>::
seabear.png::CompressedTexture2D::2464619188432556417::1688840360::1688846203::1::::<><>::
seabear_large.png::CompressedTexture2D::9061514702713444175::1688840370::1688846203::1::::<><>::
stingray.png::CompressedTexture2D::1159496937327294426::1688838336::1688846203::1::::<><>::
stingray_large.png::CompressedTexture2D::2105332915093956724::1688838362::1688846203::1::::<><>::
throne.png::CompressedTexture2D::4252790016980909801::1688844163::1688846203::1::::<><>::
throne_large.png::CompressedTexture2D::3536992863961155542::1688844198::1688846203::1::::<><>::
::res://Assets/::1688803058
::res://Assets/Scenes/::1688846048
player.tscn::PackedScene::8352428634337109961::1688846048::0::1::::<><>::res://Assets/Scripts/PlayerMovement.gd<>uid://ctn5dr7wrtf0u::::res://Assets/Sprites/temp_boss_smowl.png
swash_sword.gd::GDScript::-1::1688846021::0::1::::<>Node2D<>::
swash_sword.tscn::PackedScene::4814835558292862886::1688846048::0::1::::<><>::res://Assets/Scenes/swash_sword.gd<>uid://cg5mjmqypmhmd::::res://Assets/Sprites/temp_swashbuckle.png
throne_room.tscn::PackedScene::6067133820460023985::1688846048::0::1::::<><>::uid://b0kw0he8ut7i8::::res://Assets/Sprites/throne.png
::res://Assets/Scripts/::1688804137
PlayerMovement.gd::GDScript::-1::1688804137::0::1::::<>CharacterBody2D<>::
::res://Assets/Sprites/::1688845801
temp_boss2.png::CompressedTexture2D::953564778028651399::1688802764::1688802764::1::::<><>::
temp_boss2low.png::CompressedTexture2D::8981121064742639807::1688802924::1688802924::1::::<><>::
temp_boss_smowl.png::CompressedTexture2D::6135094117830047330::1688845628::1688845628::1::::<><>::
temp_swashbuckle.png::CompressedTexture2D::5256651094002579079::1688845800::1688845801::1::::<><>::
throne.png::CompressedTexture2D::4163166346242541481::1688844263::1688844263::1::::<><>::
::res://Dialogues/::1688846048
DialoguePlayer.gd::GDScript::-1::1688802111::0::1::::<>CanvasLayer<>::
dialogue_box.tscn::PackedScene::26255127297173085::1688846048::0::1::::<><>::uid://ds6m7gsmii34h::::res://Art/chatbox.png<>res://Dialogues/DialoguePlayer.gd
::res://Dialogues/json/::1688802174
gorp_intro.json::JSON::-1::1688802174::0::1::::<><>::
