[gd_scene load_steps=6 format=3 uid="uid://dq88jq4x5vpv2"]

[ext_resource type="Script" path="res://Assets/Scripts/PlayerMovement.gd" id="1_fr0if"]
[ext_resource type="Texture2D" uid="uid://ctn5dr7wrtf0u" path="res://Assets/Sprites/temp_boss_smowl.png" id="2_6i64d"]
[ext_resource type="PackedScene" uid="uid://ck2sbtbp5bb" path="res://Assets/Scenes/default_weapon.tscn" id="3_f3cju"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_t8p0b"]
radius = 31.0
height = 62.0

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_o22yk"]
radius = 27.0
height = 86.0

[node name="Player" type="CharacterBody2D"]
collision_layer = 2
collision_mask = 5
script = ExtResource("1_fr0if")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("2_6i64d")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, 17)
shape = SubResource("CapsuleShape2D_t8p0b")

[node name="Camera2D" type="Camera2D" parent="."]
limit_left = 0
limit_top = 0

[node name="playerHitboxArea" type="Area2D" parent="."]
position = Vector2(0, -2)
collision_layer = 8
collision_mask = 8

[node name="playerHitboxCollision" type="CollisionShape2D" parent="playerHitboxArea"]
position = Vector2(0, 6)
shape = SubResource("CapsuleShape2D_o22yk")
debug_color = Color(0.92549, 0.180392, 0.517647, 0.419608)

[node name="wep" parent="." instance=ExtResource("3_f3cju")]
position = Vector2(30, 16)

[node name="AbilityTimer" type="Timer" parent="."]

[connection signal="area_entered" from="playerHitboxArea" to="." method="_on_player_area_area_entered"]
