[gd_scene load_steps=7 format=3 uid="uid://cso72pub2o58x"]

[ext_resource type="Script" path="res://Assets/Scripts/PlayerMovement.gd" id="1_tyy8v"]
[ext_resource type="Texture2D" uid="uid://d07r0tb5e25x8" path="res://Assets/Sprites/temp_boss2low.png" id="2_n2a8b"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_dcndv"]
radius = 41.0
height = 96.0

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_5w7sf"]
radius = 35.0
height = 72.0

[sub_resource type="RectangleShape2D" id="RectangleShape2D_2efur"]
size = Vector2(40, 40)

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_4kybu"]
radius = 19.0
height = 54.0

[node name="Throne Room" type="Node2D"]

[node name="Background" type="ColorRect" parent="."]
offset_right = 1024.0
offset_bottom = 648.0
color = Color(0, 0.0784314, 0.243137, 1)

[node name="Player" type="CharacterBody2D" parent="."]
position = Vector2(559, 249)
script = ExtResource("1_tyy8v")

[node name="Sprite2D" type="Sprite2D" parent="Player"]
texture = ExtResource("2_n2a8b")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Player"]
shape = SubResource("CapsuleShape2D_dcndv")

[node name="Area2D" type="Area2D" parent="Player"]
collision_mask = 1024

[node name="CollisionShape2D" type="CollisionShape2D" parent="Player/Area2D"]
position = Vector2(-1, 84)
shape = SubResource("CapsuleShape2D_5w7sf")

[node name="Goldfish" type="StaticBody2D" parent="."]
position = Vector2(940, 257)

[node name="CollisionShape2D" type="CollisionShape2D" parent="Goldfish"]
position = Vector2(20, 20)
shape = SubResource("RectangleShape2D_2efur")

[node name="ColorRect" type="ColorRect" parent="Goldfish"]
offset_right = 40.0
offset_bottom = 40.0

[node name="Area2D" type="Area2D" parent="Goldfish"]
collision_layer = 1024

[node name="CollisionShape2D" type="CollisionShape2D" parent="Goldfish/Area2D"]
position = Vector2(-19, 20)
shape = SubResource("CapsuleShape2D_4kybu")
